{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "firebase-example",
      "type": "dart",
      "request": "launch",
      "program": "lib/screens/firebase-example.dart"
    },
    {
      "name": "wastegram (main)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart"
    },
    {
      "name": "wasteagram",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "wasteagram (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "wasteagram (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}